@input = "Будете у нас на #Колыме? Нет, уж лучше #вы_к_нам!"
puts @input.scan(/#[[:word:]-]+/)
